<div id="schedule_menu">
    <div class="gap">
    </div>
    <div class="first_line wow fadeInDown">
    </div>
    <div class="first_title">
        <p class=" wow fadeInDown">
            SCHEDULE
        </p>
    </div>
    <div class="first_description">
        <p class=" wow fadeInDown">
            <b>14th-16th of June, 2024 | TBI Block, GLA University, Mathura</b><br>
        </p>
    </div>
    <div class="mini_gap">
    </div>
    <div id="sh_carousel" class="carousel slide">
        <!-- Carousel indicators -->
        <div class="carousel-indicators">
            <div class=" wow fadeInUp active btn eventime_button graybtn graytxt" data-target="#sh_carousel" data-slide-to="0">
                Opening day
            </div>
            <div class=" wow fadeInDown btn eventime_button graybtn graytxt" data-target="#sh_carousel" data-slide-to="1">
                Second Day
            </div>
            <div class=" wow fadeInUp btn eventime_button graybtn graytxt" data-target="#sh_carousel" data-slide-to="2">
                Third Day
            </div>
        </div>
        <!-- Carousel items -->
        <div class="carousel-inner">

            <!-- =========== Day 1 Schedule =========== -->

            <div class="active item">
                <!-- DAY ONE -->
                <div class="schedule_date wow fadeInLeft">
                    14
                </div>
                <div class="schedule_month wow fadeInRight">
                    June
                </div>
                <!-- Accordion item -->
                <div class="mini_gap">
                </div>
                <div id="accordion1">
                    <div class="panel wow fadeInDown">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#one_one">
                            <div class="accordion_left">
                                <div class="accordions_titles_small">
                                    <p class="accordion_date">
                                        9:00-9:30 a.m.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion_right">
                                <div class="accordions_titles_small">
                                    <div class="accordion_description">
                                        <p>
                                            Registration
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Accordion item -->
                    <div class="mini_gap">
                    </div>
                    <div class="panel wow fadeInDown">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#one_two">
                            <div class="accordion_left">
                                <div class="accordions_titles">
                                    <p class="accordion_date">
                                        9:30-11:30 a.m.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion_right">
                                <div class="accordions_titles">
                                    <div class="accordion_description">
                                        <p>
                                            Inaugural Event
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Accordion item -->
                    <div class="mini_gap">
                    </div>
                    <div class="panel wow fadeInDown">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#one_three">
                            <div class="accordion_left">
                                <div class="accordions_titles_big">
                                    <p class="accordion_date">
                                        11:30 - 2:00 p.m.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion_right">
                                <div class="accordions_titles_big">
                                    <div class="accordion_description">
                                        <p>
                                            Key Note / Plenary Talks
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Accordion item -->
                    <div class="mini_gap">
                    </div>

                    <div class="mini_gap">
                    </div>
                    <a href="#reservation_menu" class="schedule_reservation wow btn eventime_button  fadeInRight">
          Make Registration
        </a>
                    <!-- End of the accordion -->
                </div>
                <!-- End of the day -->
            </div>

            <!-- =========== Day 2 Schedule =========== -->

            <div class="item">
                <!-- DAY TWO -->
                <div class="schedule_date wow fadeInLeft">
                    15
                </div>
                <div class="schedule_month wow fadeInRight">
                    June
                </div>
                <!-- Accordion item -->
                <div id="accordion2">
                    <div class="mini_gap">
                    </div>
                    <div class="wow fadeInDown panel">
                        <a data-toggle="collapse" data-parent="#accordion2" href="#two_one">
                            <div class="accordion_left">
                                <div class="accordions_titles">
                                    <p class="accordion_date">
                                        9:30-11:30 a.m.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion_right">
                                <div class="accordions_titles">
                                    <div class="accordion_description">
                                        <p>
                                            Technical Session
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Accordion item -->

                    <div class="panel wow fadeInDown">
                        <a data-toggle="collapse" data-parent="#accordion1" href="#one_three">
                            <div class="accordion_left">
                                <div class="accordions_titles_big">
                                    <p class="accordion_date">
                                        11:30 - 2:00 p.m.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion_right">
                                <div class="accordions_titles_big">
                                    <div class="accordion_description">
                                        <p>
                                            Plenary / Invited Talks
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Accordion item -->
                    <div class="mini_gap">
                    </div>

                    <div class="mini_gap">
                    </div>
                    <div class="panel wow fadeInDown">
                        <a data-toggle="collapse" data-parent="#accordion2" href="#two_four">
                            <div class="accordion_left">
                                <div class="accordions_titles">
                                    <p class="accordion_date">
                                        3:00 - 5:00 p.m.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion_right">
                                <div class="accordions_titles">
                                    <div class="accordion_description">
                                        <p>
                                            Technical Session
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="mini_gap">
                    </div>
                    <a href="#reservation_menu" class="schedule_reservation wow btn eventime_button  fadeInRight">
          Make Registration
        </a>
                    <!-- End of the accordion -->
                </div>
                <!-- End of the day -->
            </div>

            <!-- =========== Day 3 Schedule =========== -->

            <div class="item">
                <div class="schedule_date wow fadeInLeft">
                    16
                </div>
                <div class="schedule_month wow fadeInRight">
                    June
                </div>
                <div class="mini_gap">
                </div>
                <div id="accordion3">
                    <div class="wow fadeInDown panel">
                        <a data-toggle="collapse" data-parent="#accordion3" href="#three_one">
                            <div class="accordion_left">
                                <div class="accordions_titles">
                                    <p class="accordion_date">
                                        9:30 - 2:00 p.m.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion_right">
                                <div class="accordions_titles">
                                    <div class="accordion_description">
                                        <p>
                                            Technical Session
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="mini_gap">
                    </div>

                    <div class="wow fadeInDown panel">
                        <a data-toggle="collapse" data-parent="#accordion3" href="#three_one">
                            <div class="accordion_left">
                                <div class="accordions_titles">
                                    <p class="accordion_date">
                                        3:00 - 4:00 p.m.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion_right">
                                <div class="accordions_titles">
                                    <div class="accordion_description">
                                        <p>
                                            Valedictory Session
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="mini_gap">
                    </div>
                    <div class="mini_gap">
                    </div>
                    <a href="#reservation_menu" class="schedule_reservation wow btn eventime_button  fadeInRight">
          Make Registration
        </a>
                </div>
            </div>

            <a class="left_arrow wow fadeInLeft" href="#sh_carousel" data-slide="prev">
                <svg width="26px" height="48">
        <polygon points="3.3,24.5 25.5,2.3 24,0.8 0.3,24.5 24,48.2 25.5,46.7" />
      </svg>
            </a>
            <a class="right_arrow wow fadeInRight" href="#sh_carousel" data-slide="next">
                <svg width="26px" height="48">
        <polygon points="22.5,24.5 0.3,2.3 1.8,0.8 25.5,24.5 1.8,48.2 0.3,46.7" />
      </svg>
            </a>
            <div class="gap">
            </div>
        </div>
    </div>
</div>